MONGODB_URI=
ACCESS_TOKEN_SECRET=
REFRESH_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
ENCRYPTION_SECRET=
APIKEY=
USERMAIL=
PASSMAIL=
APIGPT=
CONFIG_FILE=D:\Projek\tools-api\server\config.json
MATERIAL_FILE=D:\Projek\tools-api\server\material.json
ROOT_PATH=D:\Projek\tools-api\server
