MONGODB_URI=               ## mongodb://localhost:27017/namDB
ACCESS_TOKEN_SECRET=       ## 1w23-45d6-789r-12f11-1s34
REFRESH_TOKEN_SECRET=      ## f234-65sf-123-12f3-123d
ACCESS_TOKEN_EXPIRY=       ## 60m
REFRESH_TOKEN_EXPIRY=      ## 30d
ENCRYPTION_SECRET=         ## dj57-ld46-diw4-do02-kd12
APIKEY=                    ## 1234dvk-dsjnds-sdvdfs-vsdvs
USERMAIL=                  ## email untuk kirim ke client (ex: otp) - (123@gmail.com)
PASSMAIL=                  ## api email
APIGPT=                    ## API dari openai.com
CONFIG_FILE=               ## Lokasi config.json di projek ex: C:\Projek\tools\server\config.json
#MATERIAL_FILE=            ## Lokasi material              ex: C:\Projek\tools\server\material.json
ROOT_PATH=                 ## Lokasi projek mu             ex: C:\Projek\tools\server
